<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 09 | Formulários</title>
</head>
<body>
    <p><strong>Obrigatório: *</strong></p>
    <form action="mailto:randomail@email.com" method="post">
        <table border="1" cellpadding="10" cellspacing="0">
        <thead>
            <tr>
                <th colspan="2"><h1>Formulário</h1></th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>
                    <label for="">Nome*:</label>
                </td>        
                <td>
                    <input type="text" name="nome-usuario" id="nome-usuario01" size="40" maxlength="30" value="" placeholder="Digite seu nome">
                </td>
            </tr>

            <tr>
                <td>
                    <label for="email">E-mail Pessoal*:</label>
                </td>
                <td>
                    <input type="emai" id="email" name="email" size="40" value ="" placeholder="Digite seu email">
                </td>
            </tr>

            <tr>
                <td>
                    <label for="email-patter">E-mail (patter)*:</label>
                </td>
                <td>
                    <input type="email" name="email-patter" id="email-patter"  size="40" value="" placeholder="Digite seu email.com@">
                </td>
            </tr>

            <tr>
                <td>
                    <label for="senha">Senha*:</label>
                </td>
                <td>
                    <input type="password" id="senha" name="senha" size="40" placeholder="Digite sua senha">
                </td>    
            </tr>
            
            <tr>
                <td>
                    <label for="">Data de Nascimento*:</label>
                </td>
                <td>
                    <input type="date" id="data-nascimento" name="data-nascimento" value="" required>
                </td>
                
            </tr>
           
            <tr>
                <td colspan="2">
                    <label for="">Deixe um comentário:</label> <br>
                    <textarea name="comentario" cols="80" rows="10" placeholder="Escreva um comentário aqui"></textarea>
                </td>
                
            </tr>

            <tr>
                <td>
                    <label for="">Matérias de interesse*:</label> <br>
                    <input type="checkbox" name="back" value="backend"> Backend <br>
                    <input type="checkbox" name="front" value="frontend"> Frontend <br>
                    <input type="checkbox" name="full" value="fullstack"> FullStack
                </td>
                <td>
                    <label for="">Tipo de viagem:</label> <br>
                    <input type="radio" id="opcao" name="opcao" value="negocios"> Negócios <br>
                    <input type="radio" id="opcao" name="opcao" value="lazer"> Lazer <br>
                    <input type="radio" id="opcao" name="opcao" value="turismo"> Turismo <br>
                    <input type="radio" id="opcao" name="opcao" value="academico"> Academico    
                </td>

            </tr>

            <tr>
                <td>
                    <label for="">Esporte favorito:</label>
                    <select name="esporte" size="1">
                        <option value="">Selecione</option>
                        <option value="fultebol">Fultebol</option>
                        <option value="basquete">Basquete</ption>
                        <option value="volei">Vôlei</option>
                        <option value="tenis">Tênis</option>
                    </select>
                </td>
                <td>
                    <label for="">Investimentos:</label>
                    <select name="investimentos" size="8" multiple>
                        <option value="poupanca">Poupança</option>
                        <option value="cdb">CDB</option>
                        <option value="tesouro">Tesouro Direto</option>
                        <option value="fimob">Fundos Imobiliarios</option>
                        <option value="cdi">CDI</option>
                        <option value="debentures">Debentures</option>
                        <option value="cripto">Criptomoedas</option>
                        <option value="acoes">Ações</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="">Escolha uma cor:</label>
                    <input type="color" name="color-usuario" value="">
                </td>
                <td>
                    <label for="">Selecione um arquivo:</label>
                    <input type="file" value="">
                </td>   
            </tr>
            
            <tr>
                <td colspan="2">
                    <label for="">Data e hora de envio do formulário*:</label>
                    <input type="datetime-local" name="dh-envio" id="dh-envio" value="">
                </td>
            </tr>
        </tbody>
        
        <tfoot>
            <tr>
                <td>
                    <input type="submit" value="Enviar">
                </td>
                <td>
                    <input type="reset" value="Limpar">
                </td>
            </tr>
        </tfoot>
    </table>

    </form>
    
</body>
</html>